>> [Y1,t1]=RungeKutta4(@(t,y)(t-y)/2,0,3,1,1)

Y1 =

    1.0000    0.8203    1.1045    1.6702


t1 =

     0     1     2     3

>> [Y1,t1]=RungeKutta4(@(t,y)(t-y)/2,0,3,1,1/2)

Y1 =

    1.0000    0.8364    0.8196    0.9171    1.1037    1.3596    1.6694


t1 =

         0    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000

>> [Y1,t1]=RungeKutta4(@(t,y)(t-y)/2,0,3,1,1/4)

Y1 =

    1.0000    0.8975    0.8364    0.8119    0.8196    0.8558    0.9171    1.0006    1.1036    1.2240    1.3595    1.5085    1.6694


t1 =

         0    0.2500    0.5000    0.7500    1.0000    1.2500    1.5000    1.7500    2.0000    2.2500    2.5000    2.7500    3.0000

>> t = [0:0.01:3];
>> y = 3*exp(-t/2)-2+t;
>> plot(t1,Y1,'ko-', t2, Y2, 'bo-', t3, Y3, 'ro-', t, y, 'k');
>> [Y2,t2]=RungeKutta4(@(t,y)(t-y)/2,0,3,1,1/2)

Y2 =

    1.0000    0.8364    0.8196    0.9171    1.1037    1.3596    1.6694


t2 =

         0    0.5000    1.0000    1.5000    2.0000    2.5000    3.0000

>> [Y3,t3]=RungeKutta4(@(t,y)(t-y)/2,0,3,1,1/4)

Y3 =

    1.0000    0.8975    0.8364    0.8119    0.8196    0.8558    0.9171    1.0006    1.1036    1.2240    1.3595    1.5085    1.6694


t3 =

         0    0.2500    0.5000    0.7500    1.0000    1.2500    1.5000    1.7500    2.0000    2.2500    2.5000    2.7500    3.0000

>> plot(t1,Y1,'ko-', t2, Y2, 'bo-', t3, Y3, 'ro-', t, y, 'y');
>> f=@(t,Y)[3,-4;1,-1]*Y

f = 

    @(t,Y)[3,-4;1,-1]*Y

>> [Y,t]=RungeKutta4v(f,0,10,[0 1]',0.1);
>> te=[0:0.01:10]';
>> Ye=[2*exp(te)-4*te.*exp(te)-2*exp(te) exp(te)-2*te.*exp(te)]';
>> plot(t,Y(1,:),'ko',t,Y(2,:),'ro',te,Ye(1,:),'b',te,Ye(2,:),'b')
